Daniel's body will die at the hands of a Mycan. Emily will kill that Mycan. Emily will continue to connect to his decomposing body that is converting into pure mycelium. Emily with recruit the remaining security that has a crush on Daniel's body. Merges with this new recruits ego and maintains sync with the remains of Daniel's body. Only this human, mycelium hybrid ego know where Aims is located.

The collective will find Daniel by having linked to Gia then determining that Ava may know and linking with Ava. 

At some point Gia is arrested for arson. This is faked out by Gia getting caught saving a security guards life during an action. For a time the reader believes she is arrested for that action but the jury did jury nullification. The State reopened a cold case of arson and charged her with it after that. Part three opens with Gia in prison due to these events. The action is the climax of part 2.

Part 3 will be a mix of Gia reconnecting with Aims. The Daniel ego continuing to spore collectives and gather those who are shattered. They also start directly shattering people intentionally. The Mycans and these parental stable ego cells have shadow wars. Burner zombies may help out from time to time but these cells are mostly just to spread chaos. Ava tracks down Aims by following the burners activity over the course of months.

Olivia and Gia's parents are and always have been working with the collective. They are not human. Aims and those like her were simply an experiment, that is now ended, of the collective trying to link to humans without destroying their brains or genetic engineering tech getting in the wrong hands. They are simply trying to clean up the fallout at this point.

Aims and Gia discover this through a conversation with Olivia. That their whole life is an experiment. Gia will choose the reality that is less shitty. Gia with Aims' support comes to believe that all this was a disillusion. Aims dissolves into the collective. 

In the epilogue after five years in prison, Gia is released on parole. She talks about her delusion with Ava. Ava listens and thinks *Yeah that's a good cover story. I wonder what Aims and Gia have planned. If they needed me to know then they would say.* Or something like that. Due to security culture, Gia the reader realizes that there is no one else in Gia's life that will dispel her delusion.

I bet the real ending would have been way cooler though.