I'm realizing that my plot and story structure is definitely more of a novella as I currently imagine it. There aren't these little B plots and tangents to go down. It is pretty straightforwardly one story from one advancing perspective in curious about surrounding characters. Because that could risk collapse of the dual reality. So additional characters, stories and factions have to be introduce from the unknown world. This can be done with the neural link. Perspective of other characters can be embodied through Gia. So no narrative irony is created with the audience perspective. The audience and Gia's perspective have to stay linked to keep the dual realities.

Gia going to prison in hard reality for a number of years for arson makes the most sense and would be easy to disguise from the reader or Gia. This makes me like the story less. It makes me want the mushroom world to be real. Which all the themes of the story point to but also gives catharsis toward the ending decision of Gia to believe in only hard reality. She should also do a nature defending itself action. Giving the audience an explanation for her imprisonment. But this action she isn't caught for.

And she does save a security guards life. Yup nature defending itself can pair well with mushroom reality. Half cult, half activist group. And perhaps all real. This journey into escalation starts here with chapter 3. There is a novel here actually.

## After writing chapters 7 & 8
I am fucking depressed. I feel like a lost the plot but also like I can't complete this manuscript. I also made the mistake of sharing my work and being aware of other people not reading it. This kills me in some way. I'm not sure if it prevents the writing but it does deeply hurt. I'm doing the whispers of the heart exercise but like not in 7th grade. And that's okay except when I left others in and get silence. This sucks, or need work, or literally anything is better than silence maybe. And of course they're silent b/c they haven't read it and I don't want them to really. I want to know there thoughts. To adapt and grow. Them reading feels like a violation without that. I didn't know my boundaries. I'm new to this. I can't trust them to just message me when they start and promptly share thoughts after each chapter. The original loop felt good.

It only lasted for two chapters though. I don't know what I'm doing. I need to call a doctor to get insulin lined up. To confirm where I'll be Nov 1st. This writing is consuming my life in a way I wish it did back in Texas. I had time then. Now that there are things in my life I have art to keep me from it. I've never felt a strong identity as an artist. No one ever made me feel like one I guess. Probably because I'm a writer and I haven't read all that much. I scrap all my writing projects. Even with this one, that is the plan.

The story has really building grotesquely toward the half cult, half activism. I figured I'd leave that part out of the narrative. I didn't need to see the mess details. I think that is what I will have to do maybe. Scrap the 5000-6000 words of 7 & 8. I wish I had a writing buddy to put a hand on my shoulder while I cried about this. There are so many words. I feel as those I read read it today. Try to disintegrate into another that self that can help me here. Ava is who'd I'd want to help maybe. My coin operated human. I wanna help make you real. But I fear I'll lose the dual reality if I do. Or at least I am locking myself in to a narrative ironic ending where the reader know that Gia's delusion is that time travelling fungus aren't real.

I liked the integrating with Aims' mom ending honestly. But maybe that's not what I'll discover. It is hard to not know. I have no confidence. The stories grows where it wants. Oh god chapter 9 is going to be about child birth and the ethics of inside / outside cats. It is a break from 7 & 8's bullshit. But first I need to reread the draft so far as / with Ava sharing their thoughts.

Writing is fucking weird. Oh and I guess the ethics of inside / outside cat could then turn into the corrupting ethics that lead to justifying the mayday action. 

You would go along with either argument wouldn't you Ava. You absolute coward. Inside only you'd lean on data. But when Gia makes an anarchist appeal about consent you get swept up in the romance. You'll just rationalize whatever the group decides. Your a technician not a scientist or philosopher. You take pride in that don't you. You see your own value as do many others in your life. But in the moment of a consequential moral decision you look to Gia, Olivia, Valorie. You pick your thought leaders to be the ones you love and tell yourself that makes you an anarchist.

That's why you'll fail to stop it. You were the only person in a position to. You distract yourself with the not false urgency of not missing your son's birth. You've done so much to make the mayday action possible. You even had a few guesses where Daniel might be doing it. He was careful about his history in some ways and very open about key details when it came time to trust each other more. You had met his parents for instance. But she doubted he'd be starting in his hometown. But details had slipped through the cracks from their earliest conversation. He wasn't as good at security culture back then. You were pretty confident actually exactly were he was.

Is that why you chose to focus on that very important distraction. A lie you told yourself that you knew too much and that could slip into Aims or Gia who are much more vulnerable to information extraction. No it's because at some level, deep down, you knew it was wrong. Gia and Daniel disagreed of course. Valorie was confused and upset at why they weren't home in the middle of April. All of your moral guides said to pack up the tent. And you fail to resist the formation of a resilient hierarchy.

Your perspective will be that of the episode. Perhaps prologue to. Your final thoughts giving tragic confirmation. Aims will have protected you in the end by objectifying you as Gia. As you and Gia have done to each other. It's easy to disguise two egos as one if their caught in a co-dependent role model feedback loop. Aims' last moments of consciousness will be unaware of your existence. She will be thinking of the time she and Gia had sex on a beach at sunset. A bonfire at their back.

In the end you resign yourself to be just a technician. You follow Gia's lead. She, Olivia, and Valorie all seem to be on the same page finally. They would do a good job raising their son.

It's a lot to know all that. I hope in changes in some way. It feels like the end of growth. I guess that's what a tragedy is. Things becoming static. Why do you want that? Is change so hard? Without change nothing can be gentle. I wish you a gentle life Ava. I'm sorry that it won't be.

## After rereading back up to VIII
Wrote the beginning to IX. Dropped the spy v spy and turned it into Mr & Mrs Smith. I'm beginning to wonder if the novel is becoming too horny. My since intuitive empathy and sex are to experiences I struggle to understand, I'm just blending them together. I'm attempting to write characters I'm so different than. All things I at one point or another aspired to be though.